# webService

./: pom.xml  参考.txt
src/main/java/client/: HelloWorldClient.java
src/main/java/example/: Calculator.java  Calculator.wsdl  HelloWorld.java  ServerFactoryBeanDemo.java
src/main/java/impl/: CalculatorImpl.java  WeatherInterfaceImpl.java  WebService1Impl.java
src/main/java/server/: WeatherServer.java
src/main/java/service/: ICalc.java  WeatherInterface.java  WebService1.java
web/: index.jsp
web/WEB-INF/: server-config.wsdd
